<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Quote</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <style>
      body {
        background-color: #f9f9f9;
      }
      blockquote:before {
        content: '“';
        font-family: sans-serif;
        font-size: 300px;
        position: absolute;
        top: -60px;
        left: -60px;
        color: #c9c9c9;
        z-index: -1;
      }
      blockquote {
        position: absolute;
        top: 50%;
        left: 20%;
        right: 20%;
        margin-top: -25%;
      }
      p {
        font-size: 2.8em;
        line-height: 1.3em;
        color: #494949;
      }
      cite {
        display: block;
        text-align: right;
        font-size: 1.8em;
        font-style: italic;
        color: #696969;
      }
    </style>
  </head>
  <body>
    <blockquote>
      <p></p>
      <cite></cite>
    </blockquote>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script type="text/javascript">
      var screen_name = location.search.substring(1) || 'alaindebotton';
      $.ajax({
        dataType: 'jsonp',
        url: 'https://api.twitter.com/1/statuses/user_timeline.json?screen_name='+screen_name+'&count=1',
        success : function(tweets){
          $('blockquote p').html(tweets[0].text);
          $('blockquote cite').html('&#8211; '+tweets[0].user.name);
        }
      });
    </script>
  </body>
</html>